<!DOCTYPE html>
<html lang="en">
<head>

    <title>Colors | Uriel Espinoza</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/stylee.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      /*body{
    background-color: #000000;
    
}*/


.container{
    background-color: #ffffff;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 65%;
    left: 50%;
    width: 380px;
    padding: 20px 0;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    font-family: 'Work Sans',sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #142b37;
    border-radius: 5px;
    display: grid;
    justify-items: center;
}
.wrapper{
    width: 100%;
    text-align: center;


}
input[type="range"]{
    display: inline-block;
    width: 80%;

    margin-left: 10px;
    margin-top: 25px;
}


span{
    display: inline-block;
    text-align: center;
    margin: 20px 0;
    background-color: #481fae;
    color: #ffffff;
    padding: 10px 30px;
    box-shadow: 0 0 20px rgba(0,139,253,0.25);
    font-size: 18px;
    letter-spacing: 0.5px;
    border-radius: 2px;
}
#outputs{
  height: 200px;
  width: 92%;
  background-color: #000000;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
    </style>
</head>
<body>
  <video id="background-video" autoplay loop muted poster="img/colors.mp4">
    <source src="img/colors.mp4" type="video/mp4">
    </video>
  <header class="header">
    <a href="index.html">
        <img class="header__logo" src="img/logo.png" alt="Logotipo">
    </a>
</header>
<nav class="navegacion">
  <a class="navegacion__enlace" href="main.html">Main |</a>
  <a class="navegacion__enlace" href="index.html">Music: Sergio Piña |</a>
  <a class="navegacion__enlace" href="photo.html">Photography |</a>
  <a class="navegacion__enlace" href="game.html">Game |</a>
  <a class="navegacion__enlace navegacion__enlace--activo" href="color.html">Color Generator |</a>
  <a class="navegacion__enlace" href="Contacto.html">Contact</a>
</nav>

    <div class="container">
        <div id="outputs"></div>

       <div class="wrapper">
           R<input type="range" min="0" max="255" value="0" id="red" oninput="colors()">
       </div>
       <div class="wrapper">
            G<input type="range" min="0" max="255" value="0" id="green" oninput="colors()">
        </div>
        <div class="wrapper">
            B<input type="range" min="0" max="255" value="0" id="blue" oninput="colors()">
        </div>
        <span id="output">rgb(0, 0, 0)</span>

        <script>
        let outputs = document.getElementById("outputs");

            function colors(){

                var red= document.getElementById("red").value;
                var green = document.getElementById("green").value;
                var blue = document.getElementById("blue").value;

                 outputs.style.backgroundColor =
                'rgb(' + red + ',' + green + ',' + blue + ')';

                document.getElementById("output").innerHTML =  'rgb(' + red + ',' + green + ',' + blue + ')' ;
            }
        </script>
    </div>
   
</body>

</html>
